# NewsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/abdullajon/learndaggervsmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/abdullajon/learndaggervsmvvm/: App.kt
app/src/main/java/uz/abdullajon/learndaggervsmvvm/api/: RequestInterceptor.kt
app/src/main/java/uz/abdullajon/learndaggervsmvvm/api/service/: NewsService.kt
app/src/main/java/uz/abdullajon/learndaggervsmvvm/data/: constants.kt
app/src/main/java/uz/abdullajon/learndaggervsmvvm/data/model/: AllNews.kt  NewsArticle.kt  QueryModel.kt
app/src/main/java/uz/abdullajon/learndaggervsmvvm/di/: ViewModelFactory.kt
app/src/main/java/uz/abdullajon/learndaggervsmvvm/di/component/: AppComponent.kt
app/src/main/java/uz/abdullajon/learndaggervsmvvm/di/keys/: ViewModelKey.kt
app/src/main/java/uz/abdullajon/learndaggervsmvvm/di/mdule/: ActivityModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/uz/abdullajon/learndaggervsmvvm/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/uz/abdullajon/learndaggervsmvvm/ui/base/: BaseFragment.kt
app/src/main/java/uz/abdullajon/learndaggervsmvvm/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/uz/abdullajon/learndaggervsmvvm/ui/news/: MyNewsRecyclerViewAdapter.kt  NewsListFragment.kt  NewsViewModel.kt
app/src/main/java/uz/abdullajon/learndaggervsmvvm/ui/news_detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/uz/abdullajon/learndaggervsmvvm/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/uz/abdullajon/learndaggervsmvvm/utils/: ItemDiffer.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  detail_fragment.xml  fragment_news_item.xml  news_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uz/abdullajon/learndaggervsmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
