<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="uz.abdullajon.learndaggervsmvvm.ui.news.NewsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#807878">

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_news"
        tools:context=".ui.news.NewsListFragment"
        tools:listitem="@layout/fragment_news_item" />
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>